# NYT_Books

./: .travis.yml  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/sampledata/: books.json
app/src/androidTest/java/tk/paulmburu/nytbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/paulmburu/nytbooks/: BaseActivity.kt  BaseFragment.kt  BooksApplication.kt  MainActivity.kt
app/src/main/java/tk/paulmburu/nytbooks/database/: BooksDao.kt  BooksDatabase.kt
app/src/main/java/tk/paulmburu/nytbooks/di/: Modules.kt
app/src/main/java/tk/paulmburu/nytbooks/interactors/: GetAvailableBooksUseCase.kt  GetAvailableThemesUseCase.kt  GetThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/tk/paulmburu/nytbooks/models/: Book.kt  Theme.kt
app/src/main/java/tk/paulmburu/nytbooks/network/: ApiClient.kt  BooksApiService.kt  DataTransferObjects.kt
app/src/main/java/tk/paulmburu/nytbooks/repositories/: BooksRepository.kt
app/src/main/java/tk/paulmburu/nytbooks/storage/: SharedPreferenceStorage.kt  Storage.kt
app/src/main/java/tk/paulmburu/nytbooks/ui/: BooksAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/tk/paulmburu/nytbooks/ui/main/: BooksAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/tk/paulmburu/nytbooks/ui/themeSettings/: ThemeSettingDialogFragment.kt  ThemeSettingsViewModel.kt
app/src/main/java/tk/paulmburu/nytbooks/utils/: BindingAdapters.kt  Constants.kt  ExceptionHandler.kt  NetworkUtils.kt  Result.kt  ResultState.kt  TaskScheduler.kt  UseCase.kt  ViewUtils.kt
app/src/main/java/tk/paulmburu/nytbooks/utils/animation/: Animations.kt
app/src/main/res/drawable/: ic_baseline_brightness_4_24.xml
app/src/main/res/layout/: activity_main.xml  books_loading_animation.xml  fragment_no_network.xml  item_book.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_books.xml  ic_launcher_footy.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tk/paulmburu/nytbooks/: ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
