// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext{
        def koin_version = "2.1.3"
        def room_version = "2.2.5"
        def version_retrofit = "2.6.0"
        def version_moshi = "1.8.0"
        def lifecycle_version = "2.2.0"
        def timber_version= "4.7.1"


        libraries = [
                // Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx.core:core-ktx:1.2.0",
                "androidx.appcompat:appcompat:1.1.0",
                "com.google.android.material:material:1.2.0-alpha06",
                "androidx.constraintlayout:constraintlayout:1.1.3",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",

                // Dependencies for Moshi
                "com.squareup.moshi:moshi:$version_moshi",
                "com.squareup.moshi:moshi-kotlin:$version_moshi",

                // retrofit for networking
                "com.squareup.retrofit2:retrofit:$version_retrofit",
                "com.squareup.retrofit2:converter-moshi:$version_retrofit",


                //Room for offline data Persistence
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-ktx:$room_version",

                //Logging
                "com.jakewharton.timber:timber:$timber_version"

        ]

        // koin for di
        koin = [
                "org.koin:koin-androidx-viewmodel:$koin_version",
                "org.koin:koin-core:$koin_version",
                "org.koin:koin-android:$koin_version",
                "org.koin:koin-test:$koin_version"
        ]

        kapts = [
                "androidx.room:room-compiler:$room_version"
        ]

        testLibraries = [
                'junit:junit:4.12'
        ]

        androidTestLibraries = [
                'androidx.test.ext:junit:1.1.1',
                'androidx.test.espresso:espresso-core:3.2.0'
         ]

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}